$primary-color-dark:   #1976D2
$primary-color:        #007bff
$primary-color-light:  #BBDEFB
$primary-color-text:   #FFFFFF
$accent-color:         #FF4081
$primary-text-color:   #212121
$secondary-text-color: #BDBDBD
$divider-color:        #979797
